import turtle

wn = turtle.Screen()

turtle.bgcolor('gray')  # меняем цвет фона на серый
turtle.pencolor('red')  # меняем цвет пера на красный
turtle.circle(100)  # рисуем круг

turtle.reset()  # стирает рисунки, задает черный цвет рисунка
                # и возвращает черепаху в ее исходное положение
                # в центре экрана

turtle.circle(100)  # рисуем круг

turtle.clear()  # просто стирает все рисунки

turtle.bgcolor('gray')  # меняем цвет фона на серый
turtle.pencolor('red')  # меняем цвет пера на красный
turtle.circle(100)  # рисуем круг

turtle.clearscreen()  # стирает рисунки, задает черный цвет рисунка,
                      # переустанавливает цвет фона в белый
                      # и возвращает черепаху в ее исходное положение
                      # в центре экрана

wn.mainloop()