# слияние двух списков

input1 = [58, 72, 100, 111]
input2 = [97, 99, 100]
result = []  # список в который войдут попорядку значения из двух списков выше
i1 = 0  # это переменные, которые хранят индексы списков input1 / input2
i2 = 0

while (i1 < len(input1)) and (i2 < len(input2)):  # цикл, который не закончится,
    # пока не закончится один из списков
    if input1[i1] < input2[i2]:  # проверяем, какое из значений в списках меньше
        result.append(input1[i1])  # меньшее значение записываем в новый список
        i1 += 1  # увеличиваем индекс списка input1
    else:
        result.append(input1[i2])  # если значение в списке input2 меньше input1,
        #  то записываем его в результирующий список
        i2 += 1  # увеличиваем индекс списка input2

result += input1[i1:]
result += input2[i2:]  # когда один из спиков закончится, добавляем остаток другого в результирующий список

print(result)