# эта таблица использует цикл для вывода
# таблицы с числами от 1 до 10
# и их квадратами

# напечатать заголовки таблицы
print('Число\t Квадрат числа')
print('_____________________')

# напечатать числа от 1 до 10
# и их квадраты
for num in range (1, 11):
    square = num ** 2
    print(num, '\t', '\t', square)