# Эта программма помогает лаборанту в процессе контроля температуры вещества
# Именованная константа, которая представляет максимальную температуру

max_temp = 102.5

# Получить температуру вещества
temperature = float(input('Введите температуру вещества в градусах цельсия:'))

# Пока есть необходимость, инструктировать пользователя в корректровке нагрева

while temperature > max_temp:
    print('Температура слишком высокая')
    print('Убавьте нагрев и подождите 5 мин')
    print('Затем снимите показания температуры снова')
    print('Введите полученное значение')
    temperature = float(input('Введите новое показание температуры:'))

# Напомнить пользователю проконтролировать температуру снова через 15 минут
print('Температура приемлемая.')
print('Проверьте ее снова через 15 минут.')