# Задача 2. Словарь констант
# Дан список кортежей constants. В каждом кортеже на первом месте лежит обозначение математической или
# физической константы, а на втором месте — её значение, например: ('g', '9.823773828293883939291').
# Определите функцию, которая из списка кортежей преобразует данные в словарь. В котором обозначение константы —
# это ключ, а соответствующее число — значение.
# Напишите программу, которая считывает с экрана буквенное обозначение константы и выдаёт её значение по данным
# из словаря. Если такого обозначения нет — пишет, что значение не найдено.
# Для выполнения этого задания воспользуйтесь методом get для словарей.
# Output:
# Введите имя константы: pi;
# pi = 3.14159265358979323846264338327950288
# Подсказка:
# Метод get для dict ищет значение по указанному ключу в исходном словаре. Если значение не найдено,
# то возвращает сообщение, указанное вторым аргументом.

constants = [('g', '9.823773828293883939291'),
             ('pi', '3.14159265358979323846264338327950288'),
             ('L', '0.5'),
             ('e', '2.71828182845904523536028747135266249'),
             ('B2', '1.902160583104'),
             ('C2', '0.64341054629')
             ]

dictionary = dict(constants)
constant = input('Введите имя константы: ')
print(constant + ' = ' + dictionary.get(constant, 'не найдено'))
