# Задача 7. Площадь треугольника

# В списке coords лежит 3 кортежа, каждый из которых соответствует координате вершины равнобедренного треугольника
# на координатной плоскости. Напишите функцию, которая находит площадь равнобедренного треугольника по его координатам.
# Площадь треугольника можно найти по следующей формуле:
# S = 0.5 * h * (A1A2), где
# A1A2 — расстояние от точки A1 до точки A2;
# h — высота (расстояние от точки A3 до точки середины отрезка A1A2).
# Подсказка: используйте функцию нахождения расстояния из задачи «Расстояние между двумя точками».
# ab = ((xb - xa) ** 2 + (yb - ya) ** 2) ** 0.5

coords = [(3, 2), (11, 2), (7, 10)]

a1x = coords[0][0]
a1y = coords[0][1]

a2x = coords[1][0]
a2y = coords[1][1]

a3x = coords[2][0]
a3y = coords[2][1]

a4x = int((coords[1][0] + coords[0][0]) / 2)
a4y = coords[1][1]

a1a3 = ((a2x - a1x) ** 2 + (a2y - a1y) ** 2) ** 0.5
h = ((a3x - a4x) ** 2 + (a3y - a4y) ** 2) ** 0.5

s = 0.5 * h * a1a3

print(round(s, 1))
