# Задача 1. Операции над множествами
# Есть два списка. В списке opened лежат все ID договоров, открытых за прошлую неделю.
# В списке closed лежат все ID договоров, закрытых за прошлую неделю.
# Найдите с помощью множеств следующие значения:
# ID договоров, которые были открыты, а затем закрыты на прошлой неделе.
# ID договоров, которые были закрыты на прошлой неделе, но открыты ранее прошлой недели.
# ID договоров, которые были открыты на прошлой неделе, но пока не закрылись.
# Все ID договоров, с которыми производили операции закрытия или открытия на прошлой неделе.
# Проверьте, что сумма элементов из 1, 2, 3 равна 4.
# Проверьте работоспособность программы на разных значениях opened, closed.

opened = ['123', '156', '189', '201', '222', '256', '266', '287', '289', '300']
closed = ['20', '78', '85', '123', '222', '256', '287', '289']

# ID договоров, которые были открыты, а затем закрыты на прошлой неделе.
ids1 = set(opened) & set(closed)
print(ids1)

# ID договоров, которые были закрыты на прошлой неделе, но открыты ранее прошлой недели.
ids2 = set(closed) - set(opened)
print(ids2)

# ID договоров, которые были открыты на прошлой неделе, но пока не закрылись.
ids3 = set(opened) - set(closed)
print(ids3)

# Все ID договоров, с которыми производили операции закрытия или открытия на прошлой неделе.
ids4 = set(closed) | set(opened)
print(ids4)

# check ids4
if ids4 == ids1 | ids2 | ids3:
    print(True)
else:
    print(False)
