# Задача 3. Проверка на плагиат
# Даны два текста, которые лежат в переменных text1 и text2 соответственно. Найдите схожесть данных текстов.
# Давайте считать схожестью процент, который можно найти по следующей формуле:
# схожесть = (количество уникальных одинаковых слов / общее число уникальных слов в двух текстах) * 100%
# В этом задании слова не нужно приводить в начальную форму.
# Так, "цены" и "цен" в текстах ниже мы будем считать разными словами.

text1 = 'В первом квартале года отмечался рост цен практически на все сырьевые товары, что отражало \
сохранение тенденции к заметному росту цен, начавшемуся в середине 2020 года. \
Больше всего подорожали энергоресурсы, что имеет особое значение для российского экспорта \
топливо-энергетических товаров.'

text2 = 'Цены на неэнергетические сырьевые товары в третьем квартале года в среднем выросли на 10% \
и по итогам года они покажут незначительный рост по сравнению с 2020. \
Это приведет к заметному росту цен на другие ресурсы.'

text1 = text1.replace(',', '').replace('.', '').lower().split()
text2 = text2.replace(',', '').replace('.', '').lower().split()

unique_word = 0

total_words = len(text1) + len(text2)

for word in text1:
    if word in text2:
        unique_word += 1

similarity = (unique_word / total_words) * 100

print(similarity)
