# Задача 3. Результаты анализов
# Результаты одного из анализов могут принимать четыре значения: здоров/сомнительный результат/в группе риска/болен.
# Данное заключение принимается на основе значений порогов, которые хранятся в кортеже thresholds.
# Так, для кортежа со значениями (2, 10, 15):
# если количество бактерий 15 или больше, то человек здоров
# от 10 включительно до 15 — сомнительный результат
# от 2 включительно до 10 — в группе риска
# менее двух — болен
# В списке analysis_results лежат результаты по количеству бактерий в каждом образце за день.
# Напишите функцию, которая рассчитывает, сколько в списке здоровых и больных людей, сколько сомнительных результатов
# и сколько человек в группе риска.
# Проверьте работоспособность программы на разных входных значениях thresholds, analysis_results.
# Пример:
# Input: thresholds = (2, 10, 15)
# analysis_results = [100, 90, 2, 1, 0, 8, 7, 10, 12, 6, 4, 20, 3, 0]
# Output: здоров:3, сомнительный результат:2, в группе риска:6, болен: 3

thresholds = (2, 10, 15)
analysis_results = [100, 90, 2, 1, 0, 8, 7, 10, 12, 6, 4, 20, 3, 0]


def thresholds_results(thresholds, analysis_results):
    healthy = 0
    doubtful = 0
    risk = 0
    ill = 0
    for elem in analysis_results:
        if elem >= thresholds[2]:
            healthy += 1
        elif elem >= thresholds[1]:
            doubtful += 1
        elif elem >= thresholds[0]:
            risk += 1
        else:
            ill += 1

    return f'(здоров:{healthy}, сомнительный результат:{doubtful}, в группе риска:{risk}, болен:{ill})'


print(thresholds_results(thresholds, analysis_results))
