# Задача 1. Площадь прямоугольника
# В списке coords лежат четыре кортежа, каждый из которых соответствует координатам вершины прямоугольника на
# координатной плоскости. Напишите функцию, которая находит площадь прямоугольника по его координатам.
# Обратите внимание: координаты могут находиться в любом порядке. Проверьте работоспособность программы на разных
# входных значениях списка.
# Пример:
# Input: coords = [(10, 20), (10, 30), (40, 20), (40, 30)]
# Output: 300
# Input: coords = [(10, 20), (40, 20), (40, 30),  (10, 30)]
# Output: 300

coords_1 = [(10, 20), (10, 30), (40, 20), (40, 30)]
coords_2 = [(10, 20), (40, 20), (40, 30), (10, 30)]
coords_3 = [(20, 20), (50, 20), (50, 40), (30, 40)]


def rectangle_area(coords):
    a = max(coords)
    b = min(coords)
    c = a[0] - b[0]
    d = a[1] - b[1]
    s = c * d
    return s


print(rectangle_area(coords_3))