print('один')
print('два')
print('три')

print('один', end=' / ')  # подавление переноса строки с помощью символа косой
print('два', end=' / ')
print('три')

print('один', 'два', 'три')  # с пробелами

print('один', 'два', 'три', sep='')  # без пробелов

print('один', 'два', 'три', sep='*')

print('один', 'два', 'три', sep='~~~')

print('один \nдва \nтри')  # перенос строки

print('один \tдва \tтри')  # табуляция

print('один \'\" два \'\" три')  # печать одной/двух кавычек

print('один \\ два \\ три')  # печать обратной косой

print('ПН\tВТ\tСР')
print('ЧТ\tПТ\tСБ\tВС')

print("Домашнее задание на завтра - прочитать \"ГАМЛЕТА\".")
print("Дочитаю рассказ О\'Генри и возьмусь за домашку.")

print('Путь C:\\temp\\data')