# Задача 3. Округление
# Модифицируйте предыдущую программу следующим образом:
# Прежде чем вывести значение константы, спросите у пользователя, сколько знаков после запятой ему нужно вывести.
# Если пользователь ничего не указывает — по умолчанию выводить всё число целиком.
# Воспользуйтесь функцией round для округления.
# Output:
# Введите имя константы: pi
# Сколько знаков после запятой вывести? 2
# pi = 3.14

constants = [('g', '9.823773828293883939291'),
             ('pi', '3.14159265358979323846264338327950288'),
             ('L', '0.5'),
             ('e', '2.71828182845904523536028747135266249'),
             ('B2', '1.902160583104'),
             ('C2', '0.64341054629')
]

dictionary = dict(constants)
constant = input('Введите имя константы: ')
after_comma = input('Сколько знаков после запятой: ')

if constant not in dictionary:
    answer = 'не найдено'
elif after_comma:
    answer = round(float(dictionary[constant]), int(after_comma))
else:
    answer = dictionary[constant]

print(constant, '=', answer)
