# Задача 4. Округление с помощью форматированных строк
# Есть ещё один вариант округления значений через форматированные строки.
# К любому значению в f-строке можно применить дополнительные условия с помощью двоеточия. Например, указать,
# сколько знаков после запятой нужно вывести.
# Наиболее часто используемые дополнительные условия представлены в этой статье:
# https://zetcode.com/python/fstring/.

constants = [('g', '9.823773828293883939291'),
             ('pi', '3.14159265358979323846264338327950288'),
             ('L', '0.5'),
             ('e', '2.71828182845904523536028747135266249'),
             ('B2', '1.902160583104'),
             ('C2', '0.64341054629')
             ]

dictionary = dict(constants)
constant = input('Введите имя константы: ')
after_comma = input('Сколько знаков после запятой: ')

if constant not in dictionary:
    print(constant, ' - не найдено')
elif after_comma:
    print(f'{constant} = {float(dictionary[constant]):.{after_comma}f}')
else:
    print(constant, '=', dictionary[constant])
